import java.util.Scanner;

public class IntegerTriagulerPattern {

 public static  void show(Long n)
    {
        for(int i=1;i<=n;i++){
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }

    }

    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Entyer the size of your pattern: ");

        Long n=sc.nextLong();
 show(n);
    }
}
